cache:
  paths:
    - frontend/dist/frontend
    
variables:
  VERSION: 1.0.${CI_PIPELINE_ID} 
  MESSAGE: "Вышла новая версия backend сосисочной — $VERSION. Скачать backend можно по"
  DOWNLOAD_LINK: "https://nexus.praktikum-services.ru/repository/sausage-store-yurchenko-anton-backend/com/yandex/practicum/devops/sausage-store/${VERSION}/sausage-store-${VERSION}.jar"  

stages:
  - build
  - test  
  - release
  - deploy  
  - notify

include:
  - project: 'templates/ci'
    file: 'DockerInDockerTemplate.yml'
      
build-frontend-code-job:
  stage: build
  only:
    changes:
      - frontend/*
  image: docker:20.10.12-dind-rootless
  before_script:
    - until docker info; do sleep 1; done
    # переменные CI_REGISTRY_USER, CI_REGISTRY_PASSWORD, CI_REGISTRY генерятся Гитлабом, их задавать не надо
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cd frontend
    - >
      docker build
      --build-arg VERSION=$VERSION
      --tag $CI_REGISTRY_IMAGE/sausage-frontend:$CI_COMMIT_SHA
      .
    - docker push $CI_REGISTRY_IMAGE/sausage-frontend:$CI_COMMIT_SHA

slack-notification-frontend:
  stage: notify
  only:
    changes:
    - frontend/*
  script:
    - "curl -X POST -H 'Content-type: application/json' --data '{\"message\":\"Вышла новая версия frontend сосисочной — \"'$VERSION'\". Скачать frontend можно по [ссылке](https://nexus.praktikum-services.ru/repository/sausage-store-yurchenko-anton-frontend/sausage-store/${VERSION}/sausage-store-${VERSION}.tar.gz)\"}' https://api.pachca.com/webhooks/01GKW5KTY1RFJ8BT2QYE8HWB49"
  needs:
    - build-frontend-code-job  

sonarqube-frontend-sast:
  stage: test
  only:
    changes:
    - frontend/*  
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]  
  script:
    - cd frontend
    - sonar-scanner -Dsonar.qualitygate.wait=true -Dsonar.projectKey=$SONAR_PROJECT_KEY_FRONTEND -Dsonar.host.url=$SONARQUBE_URL -Dsonar.login=$SONAR_LOGIN_FRONTEND -Dsonar.projectName=$SONAR_NAME_FRONTEND
  allow_failure: true
  artifacts:
    paths:
     - ${CI_PROJECT_DIR}/.m2/ # сохранение зависимостей для SAST        
  needs:
     - build-frontend-code-job       

upload-frontend-release:
  variables:
    GIT_STRATEGY: none
  image: docker:20.10.12-dind-rootless
  stage: release
  only:
    changes:
      - frontend/*
  before_script:
    - until docker info; do sleep 1; done
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE/sausage-frontend:$CI_COMMIT_SHA
    # если образ прошел проверки в CI (сканирование, тесты и т.д), то тегаем latest
    - docker tag $CI_REGISTRY_IMAGE/sausage-frontend:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/sausage-frontend:latest
    - docker push $CI_REGISTRY_IMAGE/sausage-frontend:latest

frontend-deploy:
  variables:
    CI_DEBUG_TRACE: "true"
    FRONTEND_VERSION: ${VERSION}
    BACKEND_VERSION: ${VERSION}
    BACKEND_REPORT_VERSION: ${VERSION}
  stage: deploy
  image: docker:23.0.5-dind-rootless #docker:20.10.12-dind
  before_script:
    - until docker info; do sleep 1; done
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#    - apk update
    #- apk add docker-compose
    #устанавливаем ssh-agent для удобства аутентификации по ssh
#    - apk add openssh-client bash
    - eval $(ssh-agent -s)
    #сохраняем сгенеренный ранее приватный ключ для раннера
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  #  - apk add docker docker-compose
    - docker-compose version || true
  script:
    - unset DOCKER_HOST
    - docker context create remote --docker "host=ssh://${DEV_USER}@${DEV_HOST}"
    - docker context use remote
    - >
      docker-compose 
      --context remote up 
      -d frontend